# webrtc_demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apptech/webrtcdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apptech/webrtcdemo/: CustomPeerConnectionObserver.kt  CustomSdpObserver.kt  MainActivity.kt  MediaProjectionService.kt  SignallingClient.kt  User.kt  UsersActivity.kt  UsersAdapter.kt  test.kt
app/src/main/res/drawable/: ic_end_call.xml  ic_headset_sound.xml  ic_mice_on.xml  ic_monitor.xml  ic_mute.xml  ic_phone_call.xml  ic_speaker_sound.xml  ic_switch_camera.xml
app/src/main/res/font/: poppins_bold.xml  poppins_medium.xml  poppins_semibold.xml
app/src/main/res/layout/: activity_main.xml  activity_users.xml  call_buttons.xml  create_room_dialog.xml  user_card.xml
app/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/com/apptech/webrtcdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
