<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Bashar Alkaddah on 2020.
  ~ Copyright (c) $year, Apptech Ltd. All rights reserved.
  ~ balkaddah@apptech.com.tr
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/endCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/switch_camera"
        app:srcCompat="@drawable/ic_end_call"
        app:tint="#FFFFFF" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/switch_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/shareScreen"
        app:srcCompat="@drawable/ic_switch_camera"
        app:tint="#303F9F" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/shareScreen"
        app:srcCompat="@drawable/ic_mice_on"
        app:tint="@color/green" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sound_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/shareScreen"
        app:srcCompat="@drawable/ic_speaker_sound"
        app:tint="@color/green" />
</LinearLayout>